src/main/webapp/WEB-INF/ws/TTK/xsd/SellerConfirmation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://iit.ru/portal:8888/portal"
	xmlns:tns="http://iit.ru/portal:8888/portal">

	<element name="SConfirmationRequest">
		<complexType>
			<sequence>
				<element maxOccurs="1" minOccurs="1" name="confirmationId" type="tns:guid" />
				<element maxOccurs="1" minOccurs="1" name="invoiceId" type="tns:guid" />
				<element maxOccurs="1" minOccurs="1" name="invoiceUserId" type="long" />
				<element maxOccurs="1" minOccurs="1" name="xml" type="hexBinary" />
				<element maxOccurs="1" minOccurs="1" name="sign" type="hexBinary" />
				<element maxOccurs="1" minOccurs="1" name="error" type="int" />
				<element maxOccurs="1" minOccurs="0" name="errorDescription"
					type="string" />
			</sequence>
		</complexType>
	</element>

	<element name="SConfirmationResponse">
		<complexType>
			<sequence>
				<element maxOccurs="1" minOccurs="1" name="code" type="int" />
			</sequence>
		</complexType>
	</element>
	<simpleType name="guid">
		<restriction base="string">
			<pattern
				value="[\da-fA-F]{8}-[\da-fA-F]{4}-[\da-fA-F]{4}-[\da-fA-F]{4}-[\da-fA-F]{12}" />
		</restriction>
	</simpleType>
</schema>