src/main/webapp/WEB-INF/ws/xsd/etddoc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://etd.gvc.rzd:8888/WAS/ETD/Etddoc/"
	xmlns:tns="http://etd.gvc.rzd:8888/WAS/ETD/Etddoc/">

	<element name="EtddocRequest">
		<complexType>
			<sequence>
				<element maxOccurs="1" minOccurs="0" name="okpo_rzd" type="int" />
				<element maxOccurs="1" minOccurs="0" name="is_rzd" type="int" />
				<element maxOccurs="1" minOccurs="0" name="okpo_contr" type="int" />
				<element maxOccurs="1" minOccurs="0" name="inn" type="string" />
				<element maxOccurs="1" minOccurs="0" name="kpp" type="string" />
				<element maxOccurs="1" minOccurs="1" name="etdid" type="int" />
				<element maxOccurs="1" minOccurs="1" name="formtype" type="string" />
				<element maxOccurs="1" minOccurs="1" name="formblob" type="string" />
				<element maxOccurs="1" minOccurs="0" name="Vagnum" type="int" />
				<element maxOccurs="1" minOccurs="0" name="id_pak" type="string" />


			</sequence>
		</complexType>
	</element>



	<simpleType name="time">

		<restriction base="string">

			<pattern
				value="(([0][0-9])|([1][0-9])|([2][0-3]))[:](([0][0-9])|([1-5][0-9]))" />

		</restriction>

	</simpleType>
	<element name="EtddocResponse">
		<complexType>
			<sequence>
				<element maxOccurs="1" minOccurs="1" name="code" type="int">
				</element>
				<element maxOccurs="1" minOccurs="1" name="description"
					type="string">
				</element>
				<element maxOccurs="1" minOccurs="1" name="docid" type="long" />
			</sequence>
		</complexType>
	</element>

</schema>
