src/main/webapp/WEB-INF/ws/xsd/etdegrposync.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://etd.gvc.rzd:8888/WAS/ETD/Etdegrposync/"
	xmlns:tns="http://etd.gvc.rzd:8888/WAS/ETD/Etdegrposync/">

	<element name="EtdEgrpoSyncRequest">
		<complexType>
			<sequence>
				<element maxOccurs="1" minOccurs="1" name="okporow" type="string" />
			</sequence>
		</complexType>
	</element>

	<complexType name="table">
		<sequence>

			<element maxOccurs="1" minOccurs="1" name="okpo" type="int" />
			<element maxOccurs="1" minOccurs="1" name="name" type="string" />
			<element maxOccurs="1" minOccurs="1" name="inn" type="string" />
			<element maxOccurs="1" minOccurs="1" name="adr" type="string" />
			<element maxOccurs="1" minOccurs="1" name="tel" type="string" />
			<element maxOccurs="1" minOccurs="1" name="email" type="string" />
			<element maxOccurs="1" minOccurs="1" name="fax" type="string" />
			<element maxOccurs="1" minOccurs="1" name="kpp" type="string" />
		</sequence>
	</complexType>
	<element name="EtdEgrpoSyncResponse">
		<complexType>
			<sequence>
				<element maxOccurs="1000" minOccurs="0" name="tablesync"
					type="tns:table" />
			</sequence>
		</complexType>
	</element>

</schema>
