src/main/webapp/WEB-INF/ws/xsd/getlistnew.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://etd.gvc.rzd:8888/PortalRZD/getlistnew"
	xmlns:tns="http://etd.gvc.rzd:8888/PortalRZD/getlistnew">

	<element name="DocsRequest">
		<complexType>
			<sequence>
				<element maxOccurs="1" minOccurs="1" name="cert" type="string" />
			</sequence>
		</complexType>
	</element>

	<element name="DocsResponse">
		<complexType>
			<sequence>
				<element maxOccurs="unbounded" minOccurs="1" name="row"
					type="tns:table" />
			</sequence>
		</complexType>
	</element>



	<complexType name="table">
		<sequence>
			<element name="docid" type="int" minOccurs="1" maxOccurs="1" />
			<element name="lpersid" type="int" minOccurs="1" maxOccurs="1" />
			<element name="signname" type="string" minOccurs="1"
				maxOccurs="1" />

			<element name="fname" type="string" minOccurs="1" maxOccurs="1" />

			<element name="crdatetime" type="string" minOccurs="1"
				maxOccurs="1" />
		</sequence>
	</complexType>


</schema>
