src/main/webapp/WEB-INF/ws/xsd/income.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://etd.gvc.rzd:8888/PortalRZD/income"
	xmlns:tns="http://etd.gvc.rzd:8888/PortalRZD/income">

	<element name="IncomeDocRequest">
		<complexType>
			<sequence>

				<element maxOccurs="1" minOccurs="1" name="blob" type="string" />
				<element maxOccurs="1" minOccurs="1" name="cert" type="string" />
				<element maxOccurs="1" minOccurs="1" name="wrkid" type="int" />
				<element maxOccurs="1" minOccurs="1" name="name" type="string" />
				<element maxOccurs="1" minOccurs="1" name="whereid" type="int" />
				<element maxOccurs="1" minOccurs="1" name="number" type="string" />
			</sequence>
		</complexType>
	</element>


	<element name="IncomeDocResponse">
		<complexType>
			<sequence>
				<element maxOccurs="1" minOccurs="1" name="docid" type="int">
				</element>

			</sequence>
		</complexType>
	</element>

</schema>
