src/main/webapp/WEB-INF/ws/xsd/transstatusdoc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://iit.ru/portal/StatusDoc"
	xmlns:tns="http://iit.ru/portal/StatusDoc">

	<element name="StatusDocRequest">
		<complexType>
			<sequence>
				<element maxOccurs="1" minOccurs="1" name="etddocid" type="long" />
				<element maxOccurs="1" minOccurs="0" name="code" nillable="true" type="int" />
				<element maxOccurs="1" minOccurs="0" name="status" nillable="true" type="tns:string20" />
				<element maxOccurs="1" minOccurs="0" name="reason" nillable="true" type="tns:string500" />
			</sequence>
		</complexType>
	</element>

	<element name="StatusDocResponse">
		<complexType>
			<sequence>
				<element maxOccurs="1" minOccurs="1" name="etddocid" type="long" />
				<element maxOccurs="1" minOccurs="1" name="code" type="int" />
				<element maxOccurs="1" minOccurs="1" name="description"
					type="string" />
			</sequence>
		</complexType>
	</element>

	<simpleType name="string20">
		<restriction base="string">
			<maxLength value="20"></maxLength>

		</restriction>
	</simpleType>
	<simpleType name="string500">
		<restriction base="string">
			<maxLength value="500"></maxLength>

		</restriction>
	</simpleType>
</schema>


