src/main/webapp/WEB-INF/ws/xsd/act/Kor_Act_RTK.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://iit.ru/KOR_ACT_RTK/Kor_Act_RTK_Endpoint"
    xmlns:tns="http://iit.ru/KOR_ACT_RTK/Kor_Act_RTK_Endpoint"
    xmlns:ext="http://iit.ru/xsd/utilTypes/import/extBaseTypes_v1_0" 
	xmlns:dt="http://iit.ru/xsd/utilTypes/import/dateTime_v1_0">

	
	<import namespace="http://iit.ru/xsd/utilTypes/import/extBaseTypes_v1_0"
		schemaLocation="../utilTypes/import/extBaseTypes_v1_0.xsd" />

    <element name="formCreateRequest" type="tns:FormCreateRequest"></element>
    <element name="formCreateResponse" type="tns:FormCreateResponse"></element> 

	<complexType name="FormCreateRequest">
		<sequence>
		    <element name="P_1" minOccurs="1" maxOccurs="1" type="ext:string1to30"></element>
		    <element name="P_2" minOccurs="1" maxOccurs="1" type="tns:UDate"></element>
            <element name="P_3" minOccurs="1" maxOccurs="1" type="ext:string1to15"></element>
			<element name="P_4" minOccurs="1" maxOccurs="1" type="tns:year"></element>
			<element name="P_5" minOccurs="1" maxOccurs="1" type="ext:string1to30"></element>
			<element name="P_6" minOccurs="1" maxOccurs="1" type="tns:UDate"></element>
            <element name="P_7" minOccurs="1" maxOccurs="1" type="ext:string1to15"></element>
			<element name="P_8" minOccurs="1" maxOccurs="1" type="tns:year"></element>
			<element name="P_9" minOccurs="1" maxOccurs="1" type="ext:string1to300"></element>	
			<element name="P_10" minOccurs="1" maxOccurs="1" type="tns:inn"></element>	
			<element name="P_11" minOccurs="1" maxOccurs="1" type="tns:kpp"></element>	
			<element name="P_12" minOccurs="1" maxOccurs="1" type="ext:string1to200"></element>	
			<element name="P_13" minOccurs="1" maxOccurs="1" type="tns:inn"></element>	
			<element name="P_14" minOccurs="1" maxOccurs="1" type="tns:kpp"></element>	
			<element name="P_15" minOccurs="1" maxOccurs="1" type="ext:string1to200"></element>	
			<element name="P_16" minOccurs="1" maxOccurs="1" type="tns:inn"></element>	
			<element name="P_17" minOccurs="1" maxOccurs="1" type="tns:kpp"></element>	
			<element name="P_18" minOccurs="1" maxOccurs="1" type="ext:string1to300"></element>	
			<element name="table1">	
				<complexType>
					<sequence>
						<element name="row" minOccurs="1" maxOccurs="50">
							<complexType>
								<sequence>
									<element name="P_19" minOccurs="1" maxOccurs="1" type="ext:int3"></element>
								    <element name="P_20" minOccurs="1" maxOccurs="1" type="ext:string1to300"></element>
								    <element name="P_20_1" minOccurs="1" maxOccurs="1" type="ext:int1"></element>
								    <element name="P_21" minOccurs="1" maxOccurs="1" type="ext:int3"></element>
								    <element name="P_22" minOccurs="1" maxOccurs="1" type="ext:string1to10"></element>
								    <element name="P_23" minOccurs="1" maxOccurs="1" type="tns:decimal"></element>
								    <element name="P_24" minOccurs="1" maxOccurs="1" type="ext:string1to14"></element>
								    <element name="P_25" minOccurs="1" maxOccurs="1" type="tns:decimal"></element>
								    <element name="P_26" minOccurs="1" maxOccurs="1" type="tns:decimal"></element>
								    <element name="P_21_1" minOccurs="1" maxOccurs="1" type="ext:int3"></element>
								    <element name="P_22_1" minOccurs="1" maxOccurs="1" type="ext:string1to10"></element>
								    <element name="P_23_1" minOccurs="1" maxOccurs="1" type="tns:decimal"></element>
								    <element name="P_24_1" minOccurs="1" maxOccurs="1" type="ext:string1to14"></element>
								    <element name="P_25_1" minOccurs="1" maxOccurs="1" type="tns:decimal"></element>
								    <element name="P_26_1" minOccurs="1" maxOccurs="1" type="tns:decimal"></element>
								    <element name="P_25_2" minOccurs="1" maxOccurs="1" type="tns:decimal"></element>
								    <element name="P_26_2" minOccurs="1" maxOccurs="1" type="tns:decimal"></element>
								    <element name="P_25_3" minOccurs="1" maxOccurs="1" type="tns:decimal"></element>
								    <element name="P_26_3" minOccurs="1" maxOccurs="1" type="tns:decimal"></element>
								    <element name="P_25_4" minOccurs="1" maxOccurs="1" type="tns:decimal"></element>
								    <element name="P_26_4" minOccurs="1" maxOccurs="1" type="tns:decimal"></element>
								    <element name="P_25_5" minOccurs="1" maxOccurs="1" type="tns:decimal"></element>
								    <element name="P_26_5" minOccurs="1" maxOccurs="1" type="tns:decimal"></element>
								</sequence>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
			<element name="P_27" minOccurs="1" maxOccurs="1" type="tns:decimal"></element>
			<element name="P_28" minOccurs="1" maxOccurs="1" type="tns:decimal"></element>
			<element name="P_29" minOccurs="1" maxOccurs="1" type="tns:decimal"></element>
			<element name="P_30" minOccurs="1" maxOccurs="1" type="ext:int3"></element>
			<element name="P_31" minOccurs="1" maxOccurs="1" type="tns:decimal"></element>
			<element name="P_32" minOccurs="1" maxOccurs="1" type="ext:string1to300"></element>
			<element name="P_37" minOccurs="1" maxOccurs="1" type="ext:string1to4"></element>
		    <element name="P_40" minOccurs="1" maxOccurs="1" type="ext:string1to20"></element>
		    <element name="P_41" minOccurs="0" maxOccurs="1" type="ext:string1to15"></element>	
		</sequence>	
	</complexType>
   
   <complexType name="FormCreateResponse">
		<sequence>
			<element name="code" type="int" maxOccurs="1" minOccurs="1" />
			<element name="description" type="string" maxOccurs="1" minOccurs="1" />
			<element name="docid" type="long" maxOccurs="1" minOccurs="1" />
			<element name="packageid" type="ext:string1to20" maxOccurs="1" minOccurs="1" />
		</sequence>
	</complexType>  
  
  <simpleType name="int0or1">
		<restriction base="int">
			<pattern value="[0-1]{1}"></pattern>
		</restriction>
	</simpleType>
	<simpleType name="intL1">
		<restriction base="int">
			<pattern value="[1-2]{1}"></pattern>
		</restriction>
	</simpleType>

	<simpleType name="year">
		<restriction base="int">
			<pattern value="[0-9]{4}"></pattern>
		</restriction>
	</simpleType>
	<simpleType name="string1to15">
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="15"/>
		</restriction>
	</simpleType>
	<simpleType name="decimal">
		<restriction base="string">
			<pattern value="[1-9][0-9]{0,9}\.[0-9]{2}"></pattern>
		</restriction>
	</simpleType>
	
	<simpleType name="UDate">
		<restriction base="string">
			<pattern value="()(0[1-9])|([12]\d)|(3[01]))"></pattern>
		</restriction>
	</simpleType>	
	<simpleType name="inn">
		<restriction base="string">
			<pattern value="[0-9]{1,15}"/>
		</restriction>
	</simpleType>
	<simpleType name="kpp">
		<restriction base="string">
			<pattern value="[0-9]{1,15}"/>
		</restriction>
	</simpleType>
</schema>