src/main/webapp/WEB-INF/ws/xsd/rzds/cardDoc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema 
	targetNamespace="http://iit.ru/RZDS/cardDoc" 
	xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:tns="http://iit.ru/RZDS/cardDoc" 
	>
	<element name="formCreateRequest" type="tns:FormCreateRequest"></element>
	<element name="formCreateResponse" type="tns:FormCreateResponse"></element>
	
	<complexType name="FormCreateRequest">
		<sequence>
		<element name="filename" type="string" maxOccurs="1" minOccurs="1" />	
		<element name="inn" type="string" maxOccurs="1" minOccurs="1" />	
		<element name="kpp" type="string" maxOccurs="1" minOccurs="1" />	
		<element name="okpo" type="string" maxOccurs="1" minOccurs="1" />	
		<element name="P_5" type="string" maxOccurs="1" minOccurs="1" />	
		 <element name="packageid" type="tns:string1to50" maxOccurs="1" minOccurs="1" />	
	   </sequence>
	</complexType>
	
	<complexType name="FormCreateResponse">
		<sequence>
			<element name="code" type="int" maxOccurs="1" minOccurs="1" />
			<element name="description" type="string" maxOccurs="1" minOccurs="1" />
			<element name="docid" type="long" maxOccurs="1" minOccurs="1" />
		</sequence>
	</complexType>
	
	<simpleType name="string1to50">
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="50"/>
		</restriction>
	</simpleType>
	
	<simpleType name="string1to200">
		<restriction base="string">
			<minLength value="1"/>
			<maxLength value="200"/>
		</restriction>
	</simpleType>
	
		<simpleType name="filename">
		<restriction base="tns:string1to200">
			<pattern value="[\w]{1,196}\.[\w]{1,4}"></pattern>
		</restriction>
	</simpleType>

	
</schema>