src/main/webapp/WEB-INF/ws/Invoice/xsd/GetSFIds.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://iit.ru/portal:8888/portal"
	xmlns:tns="http://iit.ru/portal:8888/portal">

	<element name="GetSFIdsRequest">
		<complexType>
			<sequence>
				<element maxOccurs="1" minOccurs="1" name="PredId" type="int" />
				<element maxOccurs="1" minOccurs="1" name="PersonId" type="int" />
			</sequence>
		</complexType>
	</element>

	<element name="GetSFIdsResponse">
		<complexType>
			<sequence>
				<element maxOccurs="unbounded" minOccurs="0" name="IdsList"
					type="tns:SF" />
				<element maxOccurs="1" minOccurs="1" name="code" type="int" />
			</sequence>
		</complexType>
	</element>

	<complexType name="SF">
		<sequence>
			<element name="id" minOccurs="1" maxOccurs="1" type="long"></element>
			<element name="content" minOccurs="1" maxOccurs="1" type="string"></element>
		</sequence>
	</complexType>


</schema>