src/main/webapp/WEB-INF/ws/Invoice/xsd/SetNoticeSheme.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://iit.ru/portal:8888/portal"
	xmlns:tns="http://iit.ru/portal:8888/portal">

	<element name="SetNoticeRequest">
		<complexType>
			<sequence>
				<element maxOccurs="1" minOccurs="1" name="PredId" type="int" />
				<element maxOccurs="1" minOccurs="1" name="PersonId" type="int" />
				<element maxOccurs="1" minOccurs="1" name="DocId" type="long" />
				<element maxOccurs="1" minOccurs="1" name="NoticeType" type="string" />
				<element maxOccurs="1" minOccurs="1" name="Notice" type="hexBinary" />
				<element maxOccurs="1" minOccurs="1" name="Signature" type="hexBinary" />
			</sequence>
		</complexType>
	</element>

	<element name="SetNoticeResponse">
		<complexType>
			<sequence>
				<element maxOccurs="1" minOccurs="1" name="description"
					type="string" />
				<element maxOccurs="1" minOccurs="1" name="code" type="int" />
			</sequence>
		</complexType>
	</element>
</schema>