src/main/webapp/WEB-INF/ws/xsd/mrm/Gu2bEndpoint.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://iit.ru/Gu2b/Gu2bEndpoint" 
    xmlns:tns="http://iit.ru/Gu2b/Gu2bEndpoint"
    xmlns:ext="http://iit.ru/xsd/utilTypes/import/extBaseTypes_v1_0" 
	xmlns:dt="http://iit.ru/xsd/utilTypes/import/dateTime_v1_0">
	
	<import namespace="http://iit.ru/xsd/utilTypes/import/extBaseTypes_v1_0"
		schemaLocation="../utilTypes/import/extBaseTypes_v1_0.xsd" />
    <import namespace="http://iit.ru/xsd/utilTypes/import/dateTime_v1_0"
		schemaLocation="../utilTypes/import/dateTime_v1_0.xsd" />
	
	
	
    <element name="formCreateRequest" type="tns:FormCreateRequest"></element>
    <element name="formCreateResponse" type="tns:FormCreateResponse"></element> 



	<complexType name="FormCreateRequest">
		<sequence>
		    <element name="DocId" minOccurs="0" maxOccurs="1" type="long"></element>
		    <element name="CodeECPstation" type="ext:string1to6" minOccurs="1" maxOccurs="1" />
			<element name="OKPO" type="ext:string1to11" minOccurs="1" maxOccurs="1" />
			<element name="INN" type="ext:string1to16" minOccurs="0" maxOccurs="1"/>
			<element name="KPP" type="ext:string1to15" minOccurs="0" maxOccurs="1"/>
		    <element name="PlacePod" minOccurs="1" maxOccurs="1" type="ext:string1to30"/>
			<element name="GrFront" minOccurs="0" maxOccurs="1" type="ext:string1to15"></element> 
			<element name="Road" minOccurs="0" maxOccurs="1" type="ext:string1to10"></element> 
			<element name="table1" minOccurs="1" maxOccurs="1">
				<complexType>
					<sequence>
						<element name="row1" minOccurs="1" maxOccurs="100">
							<complexType>
								<sequence>
								    <element name="NumVag" type="ext:string1to8" minOccurs="1" maxOccurs="1"/>
									<element name="OKPOsobstv" type="ext:string1to11" minOccurs="0" maxOccurs="1"/>
			                        <element name="Operation" type="ext:string1to150" minOccurs="0" maxOccurs="1"/>
								     <element name="table1_1" minOccurs="1" maxOccurs="1">
				                            <complexType>
			                            		<sequence>	
			                            	     	<element name="row1_1" minOccurs="1" maxOccurs="6">
						                            	<complexType>
							                              	<sequence>			                             		
					                                           <element name="NumCont" minOccurs="0" maxOccurs="1" type="ext:string1to12"></element>
					                            	           <element name="TypeCont" minOccurs="0" maxOccurs="1" type="ext:string1to12"></element>	
					                            	       </sequence>
										                </complexType>
									                </element> 						                   
									           </sequence>
										  </complexType>
									   </element> 
								</sequence>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
		  	<element name="table2" minOccurs="0" maxOccurs="100">
				<complexType>
					<sequence>
						<!-- <element name="row2" minOccurs="0" maxOccurs="100">
							<complexType>
								<sequence>	 -->
								     <element name="NumVag" minOccurs="0" maxOccurs="1" type="ext:string1to8"></element>       
								     <element name="table2_1" minOccurs="1" maxOccurs="1">
				                            <complexType>
			                            		<sequence>	
			                            	     	<element name="row2_1" minOccurs="1" maxOccurs="9">
						                            	<complexType>
							                              	<sequence>			                             		
					                                           <element name="TypeZPU" minOccurs="0" maxOccurs="1" type="ext:string1to8"></element>
					                            	           <element name="MarkOnZPU" minOccurs="0" maxOccurs="1" type="ext:string1to8"></element>	
					                            	        </sequence>
										                </complexType>
									                </element> 						                   
									           </sequence>
										  </complexType>
									  </element> 
		                     <!-- </sequence>	
	                         </complexType>
   		                 </element> -->
					</sequence>
				</complexType>
		  </element>
	   </sequence>
   </complexType>    
  <complexType name="FormCreateResponse">
	 <sequence>
		<element name="code" type="int" maxOccurs="1" minOccurs="1" />
		<element name="description" type="string" maxOccurs="1" minOccurs="1" />
		<element name="docid" type="long" maxOccurs="1" minOccurs="1" />
	 </sequence>
  </complexType>  
  

</schema>