src/main/webapp/WEB-INF/ws/xsd/mrm/ZPVEndPoint.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://iit.ru/ZPV/ZPVEndPoint"
    xmlns:tns="http://iit.ru/ZPV/ZPVEndPoint"
    xmlns:ext="http://iit.ru/xsd/utilTypes/import/extBaseTypes_v1_0" 
	xmlns:dt="http://iit.ru/xsd/utilTypes/import/dateTime_v1_0">
	<!-- xmlns:resp="http://iit.ru/xsd/utilTypes/import/standartResponses_v1_0"> -->
	
	<import namespace="http://iit.ru/xsd/utilTypes/import/extBaseTypes_v1_0"
		schemaLocation="../utilTypes/import/extBaseTypes_v1_0.xsd" />
    <import namespace="http://iit.ru/xsd/utilTypes/import/dateTime_v1_0"
		schemaLocation="../utilTypes/import/dateTime_v1_0.xsd" />
	
	<!-- <import namespace="http://iit.ru/xsd/utilTypes/import/standartResponses_v1_0"
		schemaLocation="../utilTypes/import/standartResponses_v1_0.xsd" /> -->
	
	
    <element name="formCreateRequest" type="tns:FormCreateRequest"></element>
    <element name="formCreateResponse" type="tns:FormCreateResponse"></element> 



	<complexType name="FormCreateRequest">
		<sequence>
		    <element name="DocId" minOccurs="0" maxOccurs="1" type="long"></element>
			<element name="OKPO" type="ext:string1to11" minOccurs="1" maxOccurs="1" />
			<element name="INN" type="ext:string1to16" minOccurs="0" maxOccurs="1"/>
			<element name="KPP" type="ext:string1to15" minOccurs="0" maxOccurs="1"/>
			<element name="CodeECPstation" type="ext:string1to6" minOccurs="1" maxOccurs="1" />
			<element name="pDateStartWork" type="dt:UDate" minOccurs="0" maxOccurs="1"/>
			<element name="pTimeStartWork" type="dt:UTime" minOccurs="0" maxOccurs="1"/>
			<!--<element name="sDateStartWork" type="dt:UDate" minOccurs="0" maxOccurs="1"/>
			<element name="sTimeStartWork" type="dt:UTime" minOccurs="0" maxOccurs="1"/> -->
			<element name="DateEnd" type="dt:UDate" minOccurs="0" maxOccurs="1"/>
			<element name="TimeEnd" type="dt:UTime" minOccurs="0" maxOccurs="1"/>
			<element name="table1" minOccurs="1" maxOccurs="1">
				<complexType>
					<sequence>
						<element name="row" minOccurs="1" maxOccurs="100">
							<complexType>
								<sequence>
									<element name="NumVag" minOccurs="1" maxOccurs="1" type="ext:string1to8"></element>
									<element name="Park" minOccurs="0" maxOccurs="1" type="ext:string1to15"></element>
									<element name="Road" minOccurs="0" maxOccurs="1" type="ext:string1to10"></element>
									<element name="GrFront" minOccurs="0" maxOccurs="1" type="ext:string1to15"></element>
									<element name="RoadPod" minOccurs="0" maxOccurs="1" type="ext:string1to10"></element>
									<element name="Primech" minOccurs="0" maxOccurs="1" type="ext:string1to30"></element>
								</sequence>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
			<element name="OKPOop" type="ext:string1to11" minOccurs="0" maxOccurs="1"/>
			<element name="INNop"  type="ext:string1to16" minOccurs="0" maxOccurs="1"/>
			<element name="KPPop"  type="ext:string1to15" minOccurs="0" maxOccurs="1"/>
		</sequence>	
	</complexType>
   
   <complexType name="FormCreateResponse">
		<sequence>
			<element name="code" type="int" maxOccurs="1" minOccurs="1" />
			<element name="description" type="string" maxOccurs="1" minOccurs="1" />
			<element name="docid" type="long" maxOccurs="1" minOccurs="1" />
		</sequence>
	</complexType>  
  

</schema>